[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameElements/PlayableTile.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Tile1.png-af4e4ff17a24be12910149a3c8b948f0.stex"

[node name="PlayableTile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
